DNS_PORT=5333
DNS_TTL=3600
DNS_EXPIRE=1209600
DNS_REFRESH=7200
DNS_RETRY=1800

HTTP_PORT=8080
CACHE_NAME=.cache
# 25years
CACHE_TTL=1209600

HOST_MASTER_EMAIL=paulbaker.domainers.com
NAME_SERVER=ns.testnames.link